-
  name: MyCroft AI
  people: Michael Lewis (CEO)
  hardware: Raspberry Pi-4 2GB $300
-
  name: Open Assistant
  description: "Allows you to customize 3 'minds': boot mind (trigger word), root mind (conversation manager, like qary), and user mind (customized dialog trees and behavios). Associated with the Stanford OVAL Genie project? "
  hardware: any linux
-
  name: Jasper
  people: Shubhro Saha and Charlie Marsh at Princeton University
  hardware: Raspberry Pi
  description: plays spotify and give weather updates
-
  name: LinTO
  description: French government’s PIA (Future Investment Program). SaaS product and self-hostable. Customizable vocabulary. high accuracy NLU and voice recognition.
  license: GNU Affero License
-
  name: Rhasspy
  people: Michael Hansen.
  hardware: any linux such Raspberry Pi 2, 3, 4, Zero, PC
  description: customized wake word detection, speech transcription, good intent recognition, and customizable NLU training
  license: MIT
-
  name: Aimybox
  description: Android and iOS SDK for building your own virtual assistant
  license: Apache 2.0
-
  name: Leon
  people: Louis Grenard
  hardware: PC linux servers
  description: voice and text messaging interfaces
  licence: MIT license
